.container {
    width: 80%;
    max-width:1130px;
    margin: 0 auto;
    text-align: center;
}

.services {
    padding: 30px 0;
}

.servicesItem {
    display: flex;
    padding: 30px 0;
}

.servicesItem:nth-of-type(even) {
    flex-direction: row-reverse;
}

.servicesItem .description{
    width: 50%;
    line-height: 35px;
    font-size: 18px;
}

.image img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.servicesItem .description {
    text-align: left;
}

.servicesItem .description h3 {
    color: #0D6EB7;
    margin-bottom: 5px;
}

.servicesItem .image {
    padding: 0 15px;
}

@media (max-width: 1200px) {
    .servicesItem .description{
        width: 80%;
    }
}

@media (max-width: 1024px) {
    .servicesItem {
        flex-direction: column;
    }

    .servicesItem:nth-of-type(even) {
        flex-direction: column;
    }

    .servicesItem .description{
        text-align: center;
        width: 100%;
    }

    .servicesItem .image {
        height: 300px;
        display: flex;
        text-align: center;
    }

    .servicesItem {
        display: flex;
        padding: 10px 0;
    }
   
}